<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KIIT E-CELL - Homepage</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <div class="hero-section">
       <header>
        <div id="navbar-placeholder"></div>
      </header>

      <div class="hero-content">
        <div class="hero-text">
          <h1>KIIT E-CELL</h1>
          <p>Imagine - Innovate - Implement</p>
        </div>

        <div class="cta-buttons">
           <button class="btn gradient" onclick="animateAndRedirectTo('signup.html')">Join Us</button>
          <button class="btn login" onclick="animateAndRedirectTo('login.html')">Log In</button>
        </div>
        <div class="hero-right-logo">
            <div class="hero-logo-border">
            <div class="hero-logo-ellipse">
            <img src="assets/06f831659bc7b1b3fffe4d273312050a02f04117.png" alt="KIIT E-CELL Logo" />
            </div>
            </div>
        </div>
      </div>
    </div>

    <section id="about-us-section">
      <h2 class="section-title">About Us</h2>
      <div class="about-content">
        <p>
          KIIT E-Cell believes that emerging economies like India needs the drive of the new and young breed of worthy entrepreneurs who target their efforts on innovative ways to technologically address the entrepreneurship challenges of millions of people. KIIT E-Cell targets on fostering the culture among the students by establishing necessary support systems for aspiring entrepreneurs with the East India's largest inbuilt technology business incubator KIIT TBI.
        </p>
        <div class="about-logos">
          <img class="about-logo-ecell" src="assets/06f831659bc7b1b3fffe4d273312050a02f04117.png" alt="E-Cell Logo" />
          <img class="about-logo-kiit" src="assets/c8b1393e06e8360888d15193041cd215bede7cc6.png" alt="KIIT Logo" />
        </div>
      </div>
    </section>

    <section class="quote-section">
      <h2 class="section-title">For Enterprenuers || By Enterprenuers</h2>
    </section>

    <section class="liaison-section">
      <h2 class="section-title">Meet Our Liason Officers</h2>
      <div class="liaison-officers">
        <div class="officer">
          <div class="officer-card">
            <img src="assets/941609983db62b18d4675dd97589e9b246860ec0.png" alt="Officer 1" /> <div class="officer-details">
              <div class="officer-name">Dhruv Duggal</div>
              <div class="officer-role">Marketing</div>
            </div>
          </div>
        </div>

        <div class="officer">
          <div class="officer-card">
            <img src="assets/edc95ee59a7b51d989d7c0428766e44a39304e76.png" alt="Officer 2" />
            <div class="officer-details">
              <div class="officer-name">Anmol Tewari</div>
              <div class="officer-role">PCR</div>
            </div>
          </div>
        </div>

        <div class="officer">
          <div class="officer-card">
            <img src="assets/30440a06dd28a065425e5c95e18bb911f6ebb2d2.png" alt="Officer 3" />
            <div class="officer-details">
              <div class="officer-name">Abhishek Sahoo</div>
              <div class="officer-role">PCR</div>
            </div>
          </div>
        </div>
        <div class="officer">
          <div class="officer-card">
            <img src="assets/8c393b0c63a175ab6cfe824a35ca20633b55fbea.png" alt="Officer 4" />
            <div class="officer-details">
              <div class="officer-name">Manshi Jaiswal</div>
              <div class="officer-role">R&D</div>
            </div>
          </div>
        </div>
        <div class="officer">
          <div class="officer-card">
            <img src="assets/b8de1f09f28f5f005f29a93855cb6f8da4f53c20.png" alt="Officer 5" />
            <div class="officer-details">
              <div class="officer-name">Ayush Kshitij</div>
              <div class="officer-role">Tech</div>
            </div>
          </div>
        </div>
      </div>
      <hr class="section-divider" />
    </section>
<div class="contact-home">
      <a onclick="animateAndRedirectTo('Contact.html')"><button id="contact" >Contact Us</button></a>
     </div>
  </main>
<footer>
    <div id="footer-placeholder"></div>
    </footer>
  <script src="script.js"></script>
</body>
</html>
